<!DOCTYPE html>
<html>
	<head>	
    	<title>Meu Tédio por Helen Fernanda</title>
	    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta content="meuted.io" property="og:title" />
		<meta property="og:type" content="website" />
		<meta content="https://i.imgur.com/Hvg2kAJ.png"  property="og:image"/>
		<meta property="og:url" content="https://meuted.io" />
		<link type='text/css' rel='stylesheet' href='estilo.css'/>
		<script async src="https://www.googletagmanager.com/gtag/js?id=G-PXGKE0RFD4"></script>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>

</head>
<body><hr/>
    <nav id="menudecima"><a href="index.html#">Início</a> | <a target="_blank" href="https://www.meutedio.com#Blog1">Blog</a> | <a target="_blank" href="https://www.meutedio.com/p/sobre.html#Blog1">Sobre</a> | <a target="_blank" href="https://social.vivaldi.net/@helenfernanda">Mastodon</a> | <a target="_blank" href="sky.html" title="Sky Filhos da Luz é um dos meus jogos favoritos atualmente">Links de Sky</a> | <a target="_blank" title="LinkTree" href="https://linktr.ee/helenfernanda">Outros links</a></nav>

    <div class="conteudo centro">

<a href="index.html"><h1>Meu Tédio</h1></a>
		<div style="display:block; float:none"><!-- início busca Google -->
		 <script async src="https://cse.google.com/cse.js?cx=8297bafdd6a04468c">
</script>
<div class="gcse-search"></div>
    <!-- fim busca Google -->
	</div>
</div>
<hr/>
</body>	

</html>
